# BlazorElementarySchoolApp

./: Add pagination.txt  ElementarySchoolApp.sln  Filter.txt  Multiple selector component.txt  README.txt  Work with Img(Add).txt  Work with Img(Edit).txt
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Data/: ApplicationDbContext.cs  StaticDetails.cs
BusinessLogic/Helpers/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  IHttpServiceExtensionMethods.cs
BusinessLogic/Migrations/: 20210303114727_AddModels.Designer.cs  20210303114727_AddModels.cs  ApplicationDbContextModelSnapshot.cs
BusinessLogic/Repository/: AccountsRepository.cs  EmployeeRepository.cs  GroupRepository.cs  LessonRepository.cs  RoomRepository.cs  UserRepository.cs
BusinessLogic/Repository/IRepository/: IAccountsRepository.cs  IEmployeeRepository.cs  IGroupRepository.cs  ILessonRepository.cs  ILoginService.cs  IRoomRepository.cs  IUserRepository.cs
ElementarySchoolApp/Client/: App.razor  ElementarySchoolApp.Client.csproj  Program.cs  _Imports.razor
ElementarySchoolApp/Client/Pages/: Index.razor
ElementarySchoolApp/Server/: ElementarySchoolApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
ElementarySchoolApp/Server/Controllers/: AccountController.cs  EmployeeController.cs  GroupController.cs  LessonController.cs  RoomController.cs  UserController.cs
ElementarySchoolApp/Server/DbInitializeHelpers/: DbInitializer.cs  IDbInitializer.cs
ElementarySchoolApp/Server/Helpers/: AutoMapperProfiles.cs  FileStorageService.cs  HttpContextExtensions.cs  IFileStorageService.cs  QueryableExtensions.cs
ElementarySchoolApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
ElementarySchoolApp/Server/Properties/: launchSettings.json
(+62 files in other folders)
